# Rxjava2-operators

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/taghizadeh/rxjava2_operators/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CombiningObservable.json  ConditionalObservable.json  CreatingObservable.json  FilteringObservable.json  Samples.json  TransformingObservable.json
app/src/main/java/ir/taghizadeh/rxjava2_operators/combining/: CombineLatestObservable.java  ConcatObservable.java  JoinObservable.java  MergeObservable.java  ZipObservable.java
app/src/main/java/ir/taghizadeh/rxjava2_operators/conditional/: AllObservable.java  AmbObservable.java  ContainsObservable.java  DefaultIfEmptyObservable.java  SequenceEqualObservable.java  SkipUntilObservable.java  SkipWhileObservable.java  TakeUntilObservable.java  TakeWhileObservable.java
app/src/main/java/ir/taghizadeh/rxjava2_operators/creating/: CreateObservable.java  DeferObservable.java  FromObservable.java  IntervalObservable.java  JustObservable.java  RangeObservable.java  RepeatObservable.java  TimerObservable.java
app/src/main/java/ir/taghizadeh/rxjava2_operators/filtering/: DistinctObservable.java  FilterObservable.java  IgnoreElementsObservable.java  SkipLastObservable.java  SkipObservable.java  TakeLastObservable.java  TakeObservable.java
app/src/main/java/ir/taghizadeh/rxjava2_operators/transforming/: BufferObservable.java  FlatMapObservable.java  GroupByObservable.java  MapObservable.java  ScanObservable.java
app/src/main/java/ir/taghizadeh/rxjava2_operators/ui/: HomeActivity.java
app/src/main/java/ir/taghizadeh/rxjava2_operators/utils/: EnumActivities.java  EnumOperators.java  JsonHelper.java  Operators.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_event_counter.xml  activity_home.xml  activity_samples.xml  activity_serach_view.xml  activity_smart_form.xml  activity_timing.xml  activity_typing_indicator.xml  fragment_combining.xml  fragment_conditional.xml  fragment_creating.xml  fragment_filtering.xml  fragment_operators.xml  fragment_transforming.xml  item.xml  partial_toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/ir/taghizadeh/rxjava2_operators/: ExampleUnitTest.java
(+19 files in other folders)
